col_df_CLI00684= set(df_CLI00684.columns)
col_df_CLI00673= set(df_CLI00673.columns)
col_df_CLI00678= set(df_CLI00678.columns)
col_df_CLI01884= set(df_CLI01884.columns)

columnas_repetidas = [col_df_CLI01884, col_df_CLI00673, col_df_CLI00678, col_df_CLI01884, col_df_CLI00684]

if columnas_repetidas:
    print("¡Se encontraron columnas repetidas en los DataFrames!")
    print("Columnas repetidas:", columnas_repetidas)
else:
    print("No se encontraron columnas repetidas en los DataFrames.")




todas_las_columnas = list(col_df_CLI00684 | col_df_CLI00673 | col_df_CLI00678 | col_df_CLI01884)
print("Todas las columnas en los DataFrames:", todas_las_columnas)

duplicados = [item for item in todas_las_columnas if todas_las_columnas.count(item) > 1]
if duplicados:
    print("Se encontraron valores repetidos en la lista de todas las columnas:")
    for duplicado in set(duplicados):  # Evitar imprimir duplicados múltiples veces
        print(duplicado)
else:
    print("No se encontraron valores repetidos en la lista de todas las columnas.")



___________________________________________________________________________________________________________________________
Comparación de listas 
# Nombres de las columnas del Esquema 1
columnas_esquema_1 = [
    'EMPRES', 'NUMPER', 'PRODUC', 'CENTRE', 'CANAL', 'TIPREL', 'ORDREL',
    'FECANY', 'FECMES', 'FECDIA', 'CODDIV', 'INDTITQ', 'LLIURE_1', 'CODCOS',
    'SUBCDCOS', 'LLIURE_2', 'NIVPROD', 'NIVCEN', 'CODFOR', 'VERFOR', 'LLIURE_3',
    'IMPORT_1', 'NUMOPER_1', 'IMPORT_2', 'NUMOPER_2', 'IMPORT_3', 'NUMOPER_3',
    'IMPORT_4', 'NUMOPER_4', 'IMPORT_5', 'NUMOPER_5', 'IMPORT_6', 'NUMOPER_6',
    'IMPORT_7', 'NUMOPER_7', 'IMPORT_8', 'NUMOPER_8', 'IMPORT_9', 'NUMOPER_9',
    'IMPORT_10', 'NUMOPER_10', 'IMPORT_11', 'NUMOPER_11', 'IMPORT_12', 'NUMOPER_12',
    'IMPORT_13', 'NUMOPER_13', 'IMPORT_14', 'NUMOPER_14', 'IMPORT_15', 'NUMOPER_15',
    'IMPORT_16', 'NUMOPER_16', 'IMPORT_17', 'NUMOPER_17', 'IMPORT_18', 'NUMOPER_18',
    'IMPORT_19', 'NUMOPER_19', 'IMPORT_20', 'NUMOPER_20', 'IMPORT_21', 'NUMOPER_21',
    'IMPORT_22', 'NUMOPER_22', 'IMPORT_23', 'NUMOPER_23', 'IMPORT_24', 'NUMOPER_24'
]

# Nombres de las columnas del Esquema 2
columnas_esquema_2 = [
    'EMPRES', 'NUMPER', 'PRODUC', 'CENTRE', 'CANAL', 'TIPREL', 'ORDREL',
    'FECANY', 'FECMES', 'FECDIA', 'CODDIV', 'INDTITQ', 'CODCOS', 'SUBCDCOS',
    'NIVPROD', 'NIVCEN', 'CODFOR', 'VERFOR', 'IMPORT_1', 'NUMOPER_1', 'IMPORT_2',
    'NUMOPER_2', 'IMPORT_3', 'NUMOPER_3', 'IMPORT_4', 'NUMOPER_4', 'IMPORT_5',
    'NUMOPER_5', 'IMPORT_6', 'NUMOPER_6', 'IMPORT_7', 'NUMOPER_7', 'IMPORT_8',
    'NUMOPER_8', 'IMPORT_9', 'NUMOPER_9', 'IMPORT_10', 'NUMOPER_10', 'IMPORT_11',
    'NUMOPER_11', 'IMPORT_12', 'NUMOPER_12', 'IMPORT_13', 'NUMOPER_13', 'IMPORT_14',
    'NUMOPER_14', 'IMPORT_15', 'NUMOPER_15', 'IMPORT_16', 'NUMOPER_16', 'IMPORT_17',
    'NUMOPER_17', 'IMPORT_18', 'NUMOPER_18', 'IMPORT_19', 'NUMOPER_19', 'IMPORT_20',
    'NUMOPER_20', 'IMPORT_21', 'NUMOPER_21', 'IMPORT_22', 'NUMOPER_22', 'IMPORT_23',
    'NUMOPER_23', 'IMPORT_24', 'NUMOPER_24'
]
# Lista de columnas del DataFrame
columnas_esquema_3 = df_ANT_fusion_accumulated.columns

print("Lista de columnas del DataFrame:")
print(columnas_esquema_3)

# Columnas en el Esquema 1 que no están en el Esquema 2
columnas_faltantes_en_esquema_2 = set(columnas_esquema_1) - set(columnas_esquema_2)

# Columnas en el Esquema 2 que no están en el Esquema 1
columnas_faltantes_en_esquema_1 = set(columnas_esquema_2) - set(columnas_esquema_1)

print("Columnas en el Esquema 1 que no están en el Esquema 2:", columnas_faltantes_en_esquema_2)
print("Columnas en el Esquema 2 que no están en el Esquema 1:", columnas_faltantes_en_esquema_1)


____________________----------------------------______________________________----------------
comprobación de esquemas del primer df a las del paso 1 
columnas_esquema_1 = df_CLI00354_ANT.columns
print("Lista de columnas del DataFrame 1:")
print(columnas_esquema_3)
# Lista de columnas del DataFrame
columnas_esquema_3 = df_ANT_fusion_accumulated.columns

print("Lista de columnas del DataFrame 3:")
print(columnas_esquema_3)


# Columnas en el Esquema 1 que no están en el Esquema 3
columnas_faltantes_en_esquema_3 = set(columnas_esquema_1) - set(columnas_esquema_3)

print("Columnas en el Esquema 1 que no están en el Esquema 3:", columnas_faltantes_en_esquema_3)